N = | '1' N.

Z* = | Z '0' | Z '1' | Z '2' | Z '3' | Z '4' | Z '5' | Z '6' | Z '7' | Z '8' | Z '9'.

S: <+ Z: Z>
    A <N> B <N, Z>.

A:
    <+ '1' N: N> 'a' A <N>
  | <+ : N>.

B:
    <- '1' N: N, + Z1: Z> 'b' B <N, Z> INC <Z, Z1>
  | <- : N, + '0': Z>.

INC:
    <- Z '0': Z, + Z '1': Z>
  | <- Z '1': Z, + Z '2': Z>
  | <- Z '2': Z, + Z '3': Z>
  | <- Z '3': Z, + Z '4': Z>
  | <- Z '4': Z, + Z '5': Z>
  | <- Z '5': Z, + Z '6': Z>
  | <- Z '6': Z, + Z '7': Z>
  | <- Z '7': Z, + Z '8': Z>
  | <- Z '8': Z, + Z '9': Z>
  | <- Z '9': Z, + Z1 '0': Z> INC <Z, Z1>
  | <- : Z, + '1': Z>.
