// grammar with pathological affix forms in predicate calls - for testing the variable generation

N = "i" N | .

Z = Z "0" | Z "1" | Z "2" | Z "3" | Z "4" | Z "5" | Z "6" | Z "7" | Z "8" | Z "9"| .

S <+ Z>:
    A<N, N, Z>.

A:
      <+ "i" N: N, - "i" N1: N, + !Z1 "0": Z>
        'a' A <N, N1, Z>
        INC <Z, Z "0", Z "1", Z1, Z1, !Z1 >
        INC <Z, !Z1 "0", Z, Z1, Z2, !Z1 "0" >
    | <+ : N, - : N, + "0": Z>.

INC <- Z "9":Z, - Z: Z, - Z: Z, + Z1: Z, + Z1: Z, + Z1: Z>:
    T<Z "0", Z1, Z1, Z1>.

T <- Z, + Z, + Z, + Z>: .
