! ------------------------   i^n --> n

N = N D | "Number" .
D = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" .

S : <+ N: N><"Number" "0", N> {<- N: N,+ N2: N> 'i' INC <N, N1> <N1, N2> } <- N: N, + N: N> .

INC: <- N "0": N, + N "1": N> | <- N "1": N, + N "2": N> | <- N "2": N, + N "3": N> | <- N "3": N, + N "4": N>  
    | <- N "4": N, + N "5": N> | <- N "5": N, + N "6": N> | <- N "6": N, + N "7": N> | <- N "7": N, + N "8": N> 
    | <- N "8": N, + N "9": N> | <- N "9": N, + N1 "0": N> INC <N, N1> | <- "Number": N, + "Number" "1": N>.
