/*
 * example for testing the optimization
 * affix position #1 of P: global variable
 * affix position #1 of B: normal
 * affix position #2 of B: global variable
 * affix position #1 of S: normal
 * affix position #2 of S: stack
 */

N = "i" N | N N | .

P<+ "i": N>: B<N1, N1> .

B<+ N1 :N, - N2: N>: S<N1, N2>.

S:
      <+ N1 N2: N, -N3: N>
        'a' S<N1, N3> S<N2, N3>
    | <+ : N, - N1: N>
        'e'
    | <+ "i": N, - N1: N>
        'i'
    | <+ N2: N, -N1: N>
        'b' B<N2, N1 N2> .
