S<+ IdentList>: IdentList<IdentList>.

letter = "a" | "b".

letter: <+ "a": letter> "a" | <+ "b": letter> "b" .

digit = "0" | "1".

digit: <+ "0": digit> "0" | <+ "1": digit> "1" .

ident* = letter | ident letter | ident digit.

ident* <+ ident>:
  letter <letter>
  <letter, ident>
    { <- ident, + ident1>
        letter <letter>  <ident letter, ident1>
    | <- ident, + ident1>
        digit <digit>  <ident digit, ident1>
    } <- ident, + ident>.

IdentList = | ident ";" IdentList.

IdentList <+ ident ";": IdentList>:
  ident <ident> FindObject <ident, "a">.

FindObject <- ident, + "a": ident>: .
